@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);

@font-face {
    font-family: CalSans;
    font-display: swap;
    src: url('../fonts/CalSans-SemiBold.woff') format('woff'), url('../fonts/CalSans-SemiBold.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-style: 100%;
    min-width: 320px;
    line-height: 1;
    color: #666666;
    font-family: Poppins;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

img {
    vertical-align: top;
}

/*--------------------*/

[class*='__container'] {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0px 15px;
}

/*--------------------*/

.wrapper {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/*--------------------*/

.title {
    font-family: CalSans;
    font-size: 44px;
    line-height: 1.2;
    color: #121212;
    text-align: center;

}

.title span {
    color: #FF6428
}

@media (max-width: 767.98px) {
    .title {
        font-size: 38px;
    }
}

.page {
    flex: 1 1 auto;
}

.page {

    &__main {}
}

/*--------------------*/


.header {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;

    &_logo {}

    &__container {
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        gap: 131px;
        align-items: center;
        min-height: 152px;

    }

    &__menu {}
}


.menu {
    padding: 10px 10px 10px 0px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;

    &__list {
        display: flex;
        gap: 56px;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 56px;

    }

    &__item {}

    &__link {
        color: rgba(18, 18, 18, 0.4);
        font-weight: 500;

    }

    &__link:hover {
        text-decoration: underline;
        color: rgb(208, 76, 0);
    }
}

@media (max-width: 1092px) {
    .header__container {
        gap: 50px;
        min-height: 100px;
    }

    .menu__list {
        column-gap: 40px;
    }
}

@media (max-width: 767.98) {
    .header__container {
        min-height: 65px;
    }

}

@media (max-width: 479.98px) {
    .header__container {
        gap: 20px;
    }

    .menu {
        padding: 0px;
    }

    .menu__list {
        column-gap: 15px;
    }

    .header__logo {
        width: 28px;
        overflow: hidden;
        flex: 0 0 28px;

    }

}

/*------------------*/

.main {

    padding-bottom: 80px;

    @media (max-width: 991.98px) {
        .main {
            padding-bottom: 50px;
        }
    }

    @media (max-width: 767.98px) {
        .main {
            padding-bottom: 30px;
        }
    }

    &__container {
        display: flex;

    }

    &__content {
        flex: 0 1 50%;
        align-self: flex-end;
        padding-top: 120px;
        padding-bottom: 60px;
        padding-right: 20px;
    }

    &__title {
        font-size: 56px;
        line-height: 1.2;
        color: #121212;
        font-family: CalSans;


        span {
            color: rgba(255, 100, 40, 1);
        }

        &:not(:last-child) {
            margin-bottom: 16px;
        }

    }

    &__text {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        max-width: 400px;

        &:not(:last-child) {
            margin-bottom: 31px;
        }
    }


    &__actions {}

    &__decor {
        flex: 0 1 50%;
    }
}

.actions-main {
    display: flex;
    align-items: center;



    &__button {
        text-align: center;
        padding: 18.5px 48px;
        background-color: #FF6428;
        border-radius: 40px;
        color: aliceblue;
        font-weight: 600;
        line-height: 24px;


        &:not(:last-child) {
            margin-right: 42px;
        }
    }

    &__icon {

        &:not(:last-child) {
            margin-right: 27px;
        }
    }
}


.main {

    &__image {
        display: inline-block;
        position: relative;
        margin-right: -135px;
        max-width: 672px;
        border-radius: 0 0 160px 375px;
    }

    &__image img {
        max-width: 672px;
    }


    &__image::after {
        content: '';
        background: url(../img/mainicon.svg) 0 0 no-repeat;
        width: 80px;
        height: 80px;
        right: 36.3%;
        bottom: 0;
        transform: translate(0, 50%);
        position: absolute;

    }

}

@media (max-width: 1092px) {

    .main__image img {
        width: 100%;
    }

    .main__content {
        flex: 0 0 60%;
        padding-bottom: 0;

    }

    .main__decor {
        flex: 0 0 40%;
    }
}

@media (max-width: 767.98px) {

    .main__content {
        flex: 1 1 100%;
        padding-right: 0;
        padding-top: 80px;
    }

    .main__decor {
        display: none;
    }

    .main__title {
        font-size: 44px;
    }
}


@media (max-width: 479.98px) {
    .actions-main {
        flex-wrap: wrap;
        justify-content: center;

    }

    .actions-main__button {
        flex: 1 1 100%;
    }

    .actions-main__button:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 15px;
    }
}

/*-------------------------------------------------------*/

.store {

    padding-top: 80px;
    padding-bottom: 90px;

    &__container {}

    &__title {
        margin-bottom: 86px;
    }

    &__body {}
}

.title {}

.body-store {

    &__header {
        margin-bottom: 32px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 15px;

    }

    &__title {

        letter-spacing: 0.08em;
        font-size: 20px;
        line-height: 1.5;
        text-transform: uppercase;
        font-weight: 600;
        color: #121212;
    }

    &__all {
        color: #868686;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 54px;
    }

    &__item {}
}

.item {

    display: grid;

    &__image {
        text-align: center;
    }

    &__image img {
        max-width: 100%;
    }

    &__image:not(:last-child) {
        margin-bottom: 40px;
    }

    &__title {
        color: #121212;
        font-weight: 500;
        line-height: 1.5;
        font-size: 16px;
        justify-self: start;

    }

    &__title:not(:last-child) {
        margin-bottom: 7px;
    }

    &__title:hover {
        text-decoration: underline;
    }

    &__price {
        font-size: 14px;
        line-height: 21px;
    }
}

@media (max-width: 991.98px) {
    .store {
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .store__title {
        margin-bottom: 50px;
    }

    .body-store__items {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 767.98px) {
    .store {
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .store__title {
        margin-bottom: 20px;
    }
}


@media (max-width: 560px) {
    .body-store__items {
        grid-template-columns: repeat(1, 1fr);

    }

}

/*--------------------------------------------*/

.page {

    &__categories {}
}

.categories {
    padding-bottom: 110px;
    padding-top: 90px;

    &__container {}

    &__title {
        margin-bottom: 80px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 70px;
        row-gap: 35px;
    }

    &__item {}
}

.title {}

.item-category {

    position: relative;



    &__title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 30px 20px;
        color: #fff;
        width: 100%;
        font-weight: 600;
        font-size: 20px;
        z-index: 3;
        line-height: 1.5;
        text-align: center;

    }

    &__image {
        position: relative;
        padding-bottom: 127%;
        overflow: hidden;
        border-radius: 25px;
    }

    &__image::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);

    }

    &__image img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: all 0.3s ease 0s;
    }
}

.item-category:hover .item-category__image img {
    transform: scale(1.1);
}



@media (max-width: 1230px) {
    .categories__items {
        column-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991.98px) {
    .categories {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .categories__title {
        margin-bottom: 50px;
    }

    .categories__items {
        column-gap: 40px;

    }

    .categories__items {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 767.98px) {
    .categories__title {
        margin-bottom: 2 0px;
    }

    .categories {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 479.98px) {
    .categories__items {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
}


/*-----------------------------------------------------*/


.page {

    &__brands {}
}

.brands {

    padding-top: 110px;
    padding-bottom: 180px;

    &__container {}

    &__title {
        margin-bottom: 75px;
    }

    &__items {
        max-width: 1020px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;
        row-gap: 80px;

    }

    &__item {}

    &__item img {
        max-width: 100%;
    }
}

.title {}

@media (max-width: 991.98px) {
    .brands {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .brands__items {
        row-gap: 50px;
        grid-template-columns: repeat(3, auto);
    }

    .brands__title {
        margin-bottom: 40px;
    }

}

@media (max-width: 767.98px) {
    .brands {
        padding-top: 30px;
        padding-bottom: 3 0px;
    }

    .brands__title {
        margin-bottom: 20px;
    }

}

@media (max-width: 600px) {
    .brands__items {
        row-gap: 20px;
        justify-content: center;
        grid-template-columns: repeat(2, auto);
    }
}

/*-----------------------------------------------------*/

.page {

    &__why {}
}

.why {
    background-color: #121212;
    padding-top: 90px;
    padding-bottom: 90px;

    &__container {}

    &__title {
        margin-bottom: 35px;
        color: #fff;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        column-gap: 40px;
    }

    &__item {}
}

.title {}

.item-why {
    display: grid;
    justify-items: center;
    text-align: center;
    padding: 40px;

    &__icon {
        background: #262626;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 72px;
        height: 72px;
    }

    &__icon:not(:last-child) {
        margin-bottom: 40px;

    }

    &__title {
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0.08em;


    }

    &__title:not(:last-child) {
        margin-bottom: 12px;
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        text-transform: capitalize;
        color: #666666;
    }
}


@media (max-width: 991.98px) {
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .why__items {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 767.98px) {
    .item-why {
        padding: 20px;
    }

    .why__items {
        justify-content: stretch;
        grid-template-columns: repeat(1, auto);
    }
}